//currency-converter.jsx
import React, { useState } from 'react';

const CurrencyConverter = () => {
  const [dollars, setDollars] = useState('');
  const [rupees, setRupees] = useState(null);
  const exchangeRate = 83.5;

  const handleConvert = () => {
    setRupees(dollars * exchangeRate);
  };

  return (
    <div style={styles.container}>
      <h1 style={styles.header}>Currency Converter</h1>
      <div style={styles.formGroup}>
        <label style={styles.label}>
          Amount in Dollars:
          <input
            type="number"
            value={dollars}
            onChange={(e) => setDollars(e.target.value)}
            style={styles.input}
          />
        </label>
      </div>
      <button onClick={handleConvert} style={styles.button}>Convert</button>
      {rupees !== null && (
        <div style={styles.result}>
          <p>Converted Amount in Rupees: ₹{rupees.toFixed(2)}</p>
        </div>
      )}
    </div>
  );
};

const styles = {
  container: {
    fontFamily: 'Arial, sans-serif',
    textAlign: 'center',
    margin: '50px',
  },
  header: {
    color: '#333',
  },
  formGroup: {
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    marginBottom: '20px',
  },
  label: {
    marginBottom: '10px',
    fontSize: '1.2em',
    color: '#666',
  },
  input: {
    padding: '10px',
    fontSize: '1em',
    borderRadius: '5px',
    border: '1px solid #ccc',
  },
  button: {
    padding: '10px 20px',
    backgroundColor: '#007BFF',
    color: '#fff',
    border: 'none',
    borderRadius: '5px',
    cursor: 'pointer',
  },
  buttonHover: {
    backgroundColor: '#0056b3',
  },
  result: {
    marginTop: '20px',
    fontSize: '1.2em',
    color: '#333',
  },
};

export default CurrencyConverter;

//App.js
import logo from './logo.svg';
import './App.css';
import CurrencyConverter from './CurrencyConverter';
function App() {
  return (
    <div className="App">
     <CurrencyConverter />
    </div>
  );
}

export default App;
