//index.php
<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "wt";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$prn = $_POST['prn'];
$subjects = ['SDAM', 'WT', 'CN', 'DAA'];
$mse = [
    'SDAM' => $_POST['mse_sdam'],
    'WT' => $_POST['mse_wt'],
    'CN' => $_POST['mse_cn'],
    'DAA' => $_POST['mse_daa']
];
$ese = [
    'SDAM' => $_POST['ese_sdam'],
    'WT' => $_POST['ese_wt'],
    'CN' => $_POST['ese_cn'],
    'DAA' => $_POST['ese_daa']
];

function calculateGrade($total) {
    if ($total >= 90) return 'A';
    if ($total >= 80) return 'B';
    if ($total >= 70) return 'C';
    if ($total >= 60) return 'D';
    return 'F';
}


foreach ($subjects as $subject) {
    $mse_marks = $mse[$subject];
    $ese_marks = $ese[$subject];
    $total = ($mse_marks * 0.3) + ($ese_marks * 0.7);
    $grade = calculateGrade($total);
    
    $sql = "INSERT INTO results (prn, subject, mse_marks, ese_marks, total, grade)
            VALUES ('$prn', '$subject', '$mse_marks', '$ese_marks', '$total', '$grade')";
    
    if ($conn->query($sql) === TRUE) {
        echo "Record inserted for $subject successfully<br>";
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }
}

$conn->close();
?>

//result.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Result</title>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            background-color: #ffffff;
            padding: 30px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            font-weight: 600;
            color: #343a40;
        }
        .result-table {
            margin-top: 30px;
        }
        .table th, .table td {
            text-align: center;
        }
        .table th {
            background-color: #007bff;
            color: white;
        }
        .student-info {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center">VIT Student Result</h1>

    <div class="student-info text-center">
        <p><strong>PRN:</strong> <?php echo $prn; ?></p>
        <p><strong>Student Name:</strong> <?php echo $studentName; ?></p>
    </div>

    <div class="result-table">
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>MSE Marks (30%)</th>
                    <th>ESE Marks (70%)</th>
                    <th>Total Marks</th>
                    <th>Grade</th>
                </tr>
            </thead>
            <tbody>
                // Example of how the data will be displayed. Replace this with your dynamic PHP code
                <?php
                while ($row = $result->fetch_assoc()) {
                    echo "<tr>";
                    echo "<td>{$row['subject']}</td>";
                    echo "<td>{$row['mse_marks']}</td>";
                    echo "<td>{$row['ese_marks']}</td>";
                    echo "<td>{$row['total']}</td>";
                    echo "<td>{$row['grade']}</td>";
                    echo "</tr>";
                }
                ?>
            </tbody>
        </table>
    </div>

    <div class="text-center">
        <a href="index.php" class="btn btn-primary mt-4">Back to Home</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


//insert.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT Semester Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">VIT Semester Result</h1>
        <form action="process_result.php" method="POST">
            <div class="form-group">
                <label for="prn">PRN</label>
                <input type="text" class="form-control" id="prn" name="prn" required>
            </div>

            <div class="form-group">
                <label for="subject">Subject: SDAM</label>
                <input type="number" class="form-control" name="mse_sdam" placeholder="MSE Marks" required>
                <input type="number" class="form-control mt-2" name="ese_sdam" placeholder="ESE Marks" required>
            </div>

            <div class="form-group">
                <label for="subject">Subject: WT</label>
                <input type="number" class="form-control" name="mse_wt" placeholder="MSE Marks" required>
                <input type="number" class="form-control mt-2" name="ese_wt" placeholder="ESE Marks" required>
            </div>

            <div class="form-group">
                <label for="subject">Subject: CN</label>
                <input type="number" class="form-control" name="mse_cn" placeholder="MSE Marks" required>
                <input type="number" class="form-control mt-2" name="ese_cn" placeholder="ESE Marks" required>
            </div>

            <div class="form-group">
                <label for="subject">Subject: DAA</label>
                <input type="number" class="form-control" name="mse_daa" placeholder="MSE Marks" required>
                <input type="number" class="form-control mt-2" name="ese_daa" placeholder="ESE Marks" required>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>
