//db.php
<?php
$host = 'localhost';
$user = 'root';
$password = '';
$dbname = 'attendance_system';

$conn = new mysqli($host, $user, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
?>


//student_register.php
<?php
include 'includes/db.php';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $roll_no = $_POST['roll_no'];
    $name = $_POST['name'];
    $email = $_POST['email'];

    $stmt = $conn->prepare("INSERT INTO students (roll_no, name, email) VALUES (?, ?, ?)");
    $stmt->bind_param("sss", $roll_no, $name, $email);

    if ($stmt->execute()) {
        echo "Student registered successfully!";
    } else {
        echo "Error: " . $stmt->error;
    }

    $stmt->close();
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
</head>
<body>
    <h1>Register as a Student</h1>
    <form method="POST" action="student_register.php">
        <label for="roll_no">Roll No:</label><br>
        <input type="text" id="roll_no" name="roll_no" required><br>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        <button type="submit">Register</button>
    </form>
</body>
</html>


//teacher_attendance.php

<?php
include 'includes/db.php';

$students = $conn->query("SELECT * FROM students");
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Attendance</title>
</head>
<body>
    <h1>Mark Attendance</h1>
    <form method="POST" action="mark_attendance.php">
        <table border="1">
            <thead>
                <tr>
                    <th>Roll No</th>
                    <th>Name</th>
                    <th>Present</th>
                </tr>
            </thead>
            <tbody>
                <?php while ($student = $students->fetch_assoc()) { ?>
                    <tr>
                        <td><?= $student['roll_no'] ?></td>
                        <td><?= $student['name'] ?></td>
                        <td>
                            <input type="checkbox" name="attendance[<?= $student['id'] ?>]" value="Present">
                        </td>
                    </tr>
                <?php } ?>
            </tbody>
        </table>
        <br>
        <button type="submit">Submit Attendance</button>
    </form>
</body>
</html>


//mark_attendance.php
<?php
include 'includes/db.php';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $attendance = $_POST['attendance'] ?? [];
    $date = date('Y-m-d');

    // Mark attendance
    foreach ($attendance as $student_id => $status) {
        $stmt = $conn->prepare("INSERT INTO attendance (student_id, date, status) VALUES (?, ?, ?)");
        $stmt->bind_param("iss", $student_id, $date, $status);
        $stmt->execute();
    }

    // Mark remaining students as absent
    $result = $conn->query("SELECT id FROM students");
    while ($row = $result->fetch_assoc()) {
        if (!array_key_exists($row['id'], $attendance)) {
            $stmt = $conn->prepare("INSERT INTO attendance (student_id, date, status) VALUES (?, ?, 'Absent')");
            $stmt->bind_param("is", $row['id'], $date);
            $stmt->execute();
        }
    }

    echo "Attendance marked successfully!";
}
?>

//attendance_report.php
<?php
include 'includes/db.php';

$students = $conn->query("
    SELECT students.roll_no, students.name, attendance.date, attendance.status 
    FROM attendance 
    JOIN students ON attendance.student_id = students.id
    ORDER BY date DESC, roll_no
");
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Report</title>
</head>
<body>
    <h1>Attendance Report</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Roll No</th>
                <th>Name</th>
                <th>Date</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <?php while ($row = $students->fetch_assoc()) { ?>
                <tr>
                    <td><?= $row['roll_no'] ?></td>
                    <td><?= $row['name'] ?></td>
                    <td><?= $row['date'] ?></td>
                    <td><?= $row['status'] ?></td>
                </tr>
            <?php } ?>
        </tbody>
    </table>
</body>
</html>


//Database:-
CREATE DATABASE attendance_system;

USE attendance_system;

-- Student table
CREATE TABLE students (
    id INT AUTO_INCREMENT PRIMARY KEY,
    roll_no VARCHAR(20) NOT NULL UNIQUE,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE
);

-- Attendance table
CREATE TABLE attendance (
    id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT NOT NULL,
    date DATE NOT NULL,
    status ENUM('Present', 'Absent') NOT NULL,
    FOREIGN KEY (student_id) REFERENCES students(id)
);




